# Postgres
DB_NAME=<YOUR-DB_NAME>
DB_USER=<YOUR-DB_USER_NAME>
DB_PASSWORD=<YOUR-DB_PASSWORD>
DB_HOST=<YOUR-HOST>
DB_PORT=<YOUR-DB_PORT>

# Redis
REDIS_HOST=<YOUR-REDIS_DB-HOST>
REDIS_PORT=<YOUR-REDIS_DB-PORT>
